<!doctype html><html lang=en>
<head>
<title>about :: aniabot.github.io</title>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta name=description content="💁‍♀️ Summary I&amp;rsquo;m a math &amp;amp; language nerd turned software engineer turned technical product manager, currently working at Bloomberg.
☎️ Contact  email: ania.m.musial@gmail.com github: @aniabot (you&amp;rsquo;re here!) linkedin: aniamusial  🏢 Experience    Technical Product Manager &amp;amp; Tech Architect, CTO ML Product &amp;amp; Research, Bloomberg (May 2021 - present)     Guide the strategic direction for AI, ML, NLP, and Data Science infrastructure, in partnership with counterparts in the office of the CTO.">
<meta name=keywords content>
<meta name=robots content="noodp">
<link rel=canonical href=https://aniabot.github.io/about/>
<link rel=stylesheet href=https://aniabot.github.io/assets/style.css>
<link rel=stylesheet href=https://aniabot.github.io/assets/red.css>
<link rel=apple-touch-icon href=https://aniabot.github.io/img/apple-touch-icon-192x192.png>
<link rel="shortcut icon" href=https://aniabot.github.io/favicon.ico>
<meta name=twitter:card content="summary">
<meta name=twitter:site content>
<meta name=twitter:creator content>
<meta property="og:locale" content="en">
<meta property="og:type" content="article">
<meta property="og:title" content="about">
<meta property="og:description" content="💁‍♀️ Summary I&amp;rsquo;m a math &amp;amp; language nerd turned software engineer turned technical product manager, currently working at Bloomberg.
☎️ Contact  email: ania.m.musial@gmail.com github: @aniabot (you&amp;rsquo;re here!) linkedin: aniamusial  🏢 Experience    Technical Product Manager &amp;amp; Tech Architect, CTO ML Product &amp;amp; Research, Bloomberg (May 2021 - present)     Guide the strategic direction for AI, ML, NLP, and Data Science infrastructure, in partnership with counterparts in the office of the CTO.">
<meta property="og:url" content="https://aniabot.github.io/about/">
<meta property="og:site_name" content="aniabot.github.io">
<meta property="og:image" content="https://aniabot.github.io/favicon.ico">
<meta property="og:image:width" content="2048">
<meta property="og:image:height" content="1024">
<meta property="article:published_time" content="2022-02-13 12:32:14 -0500 -0500">
</head>
<body class=red>
<div class="container full headings--one-size">
<header class=header>
<div class=header__inner>
<div class=header__logo>
<a href=/>
<div class=logo>
aniabot.github.io
</div>
</a>
</div>
<div class=menu-trigger>menu</div>
</div>
<nav class=menu>
<ul class="menu__inner menu__inner--desktop">
<li><a href=/>hello</a></li>
<li><a href=/about>about</a></li>
</ul>
<ul class="menu__inner menu__inner--mobile">
<li><a href=/>hello</a></li>
<li><a href=/about>about</a></li>
</ul>
</nav>
</header>
<div class=content>
<div class=post>
<h1 class=post-title>
<a href=https://aniabot.github.io/about/>about</a></h1>
<div class=post-meta>
<span class=post-date>
2022-02-13
[updated: 2022-02-13]
</span>
</div>
<div class=post-content><div>
<h1 id=-summary>💁‍♀️ Summary<a href=#-summary class=hanchor arialabel=Anchor>&#8983;</a> </h1>
<p>I&rsquo;m a math & language nerd turned software engineer turned technical product manager, currently working at <a href=http://techatbloomberg.com>Bloomberg</a>.</p>
<h2 id=-contact>☎️ Contact<a href=#-contact class=hanchor arialabel=Anchor>&#8983;</a> </h2>
<ul>
<li>email: <a href=mailto:ania.m.musial@gmail.com>ania.m.musial@gmail.com</a></li>
<li>github: <a href=http://github.com/aniabot>@aniabot</a> (you&rsquo;re here!)</li>
<li>linkedin: <a href=https://www.linkedin.com/in/aniamusial/>aniamusial</a></li>
</ul>
<h1 id=-experience>🏢 Experience<a href=#-experience class=hanchor arialabel=Anchor>&#8983;</a> </h1>
<table>
<thead>
<tr>
<th>Technical Product Manager & Tech Architect, CTO ML Product & Research, Bloomberg (May 2021 - present)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Guide the strategic direction</strong> for AI, ML, NLP, and <a href=https://www.techatbloomberg.com/post-topic/data-science/>Data Science</a> infrastructure, in partnership with counterparts in the office of the <a href=https://thestack.technology/bloomberg-cto-shawn-edwards-interview/>CTO</a>. <strong>Technical Product Manager</strong> for a suite of infrastructure products to deliver a state-of-the-art Machine Learning developer experience, most notably an internal Data Science Platform &ndash; providing cloudy, production-grade MLOps tooling for critical AI-driven applications.</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Senior Software Engineer, ENG AI - ML Platform, Bloomberg (May 2017 - May 2021)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Design & development</strong> of various components of an internal Data Science Platform, built on <a href=http://kubernetes.io>Kubernetes</a>. Facilitation all stages of the machine learning model development lifecycle, from interactive data exploration in <a href=http://jupyter.org>Jupyter</a>, to distributed training and hyperparameter tuning on specialized hardware, to <a href=https://kserve.github.io>serverless predictions</a>.</td>
</tr>
<tr>
<td><strong>Co-chair of the <a href=https://www.techatbloomberg.com/blog/how-guilds-promote-the-exchange-of-technical-ideas-best-practices-within-bloomberg-engineering/>Machine Learning Guild</a></strong>, an internal technical community spanning our Engineering department, responsible for creating unified ML community and promoting discussions of ML problems, techniques, and best practices. <strong>Interviewing, hiring, mentorship</strong> of junior & senior developers.</td>
</tr>
<tr>
<td><em>Kubernetes, Docker, Jupyter, Python, Flask, Postgres</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Senior Software Engineer, ENG Relevance & Discovery, Bloomberg (Mar 2015 - May 2017)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Design & development</strong> of infrastructure in the domain of information retrieval: context-aware recommendation systems, personalization, relevance, search result ranking, etc. for applications on the Bloomberg Terminal.</td>
</tr>
<tr>
<td><strong>Advocate</strong> for new technologies & developer needs; hiring of junior & senior developers.</td>
</tr>
<tr>
<td><em>Python, Spark, Hadoop/HDFS, MapReduce, Oozie</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Software Engineer, R&D News Applications, Bloomberg (Aug 2009 - Mar 2015)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>Design and development</strong> of real-time, multi-tier news applications (TOP, CN, NI, NEWS) to enrich the user experience and provide better workflow integration on the Bloomberg Terminal. Building and maintaining low-latency, high-throughput multi-threaded backend services with UI code written in C & JavaScript. Collaboration with Business and UX teams to architect solutions to match customer needs for making critical decisions in financial markets.</td>
</tr>
<tr>
<td><em>C++, C, JavaScript</em></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Research Assistant, University of Michigan Department of Linguistics (Apr 2008 - Sep 2008)</th>
</tr>
</thead>
<tbody>
<tr>
<td>Phonological variation and lexical frequencies (Tswana, English).</td>
</tr>
</tbody>
</table>
<h1 id=-external-engagements>✨ External Engagements<a href=#-external-engagements class=hanchor arialabel=Anchor>&#8983;</a> </h1>
<table>
<thead>
<tr>
<th>Conference Talks</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href=https://fastpath2020.github.io/Program.html>FastPath 2020</a>, International Workshop on Performance Analysis of Machine Learning Systems.</td>
</tr>
<tr>
<td><a href=https://fastpath2020.github.io/Program.html>KubeCon + CloudNativeCon North America 2018</a></td>
</tr>
<tr>
<td><a href=https://sched.co/G4k7>Linux Foundation Open FinTech Forum 2018</a></td>
</tr>
</tbody>
</table>
<h1 id=-education>🏫 Education<a href=#-education class=hanchor arialabel=Anchor>&#8983;</a> </h1>
<table>
<thead>
<tr>
<th>University of Michigan (2005 - 2009)</th>
</tr>
</thead>
<tbody>
<tr>
<td><strong>B.S. Highest Honors.</strong> Majors: <a href=https://lsa.umich.edu/math/undergraduates/major-and-minor-programs/mathematical-sciences.html>Mathematical Sciences</a>, <a href=https://lsa.umich.edu/lsa/academics/majors-minors/linguistics-major.html>Linguistics</a>. Minor: <a href=https://cse.engin.umich.edu/academics/undergraduate/computer-science-minor/>Computer Science</a>.</td>
</tr>
<tr>
<td>Area of study (Mathematics): Discrete and Algorithmic Methods.</td>
</tr>
<tr>
<td>Honors Thesis (Linguistics): Modeling of L2 Phonotactic Acquisition. Advisor: <a href=https://sites.lsa.umich.edu/coetzee/>Andries W. Coetzee</a>.</td>
</tr>
<tr>
<td>Activities and societies: <a href=https://lsa.umich.edu/honors>LSA Honors Program</a>, Linguistics Club, Math Club.</td>
</tr>
</tbody>
</table>
</div></div>
</div>
</div>
<footer class=footer>
<div class=footer__inner>
<div class=copyright>
<span>© 2022 Powered by <a href=http://gohugo.io>Hugo</a></span>
<span>:: Theme made by <a href=https://twitter.com/panr>panr</a></span>
</div>
</div>
</footer>
<script src=https://aniabot.github.io/assets/main.js></script>
<script src=https://aniabot.github.io/assets/prism.js></script>
</div>
</body>
</html>